T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_COMMIT=23
K_ROLLBACK=24
K_SAVEPOINT=25
K_ADD=26
K_ALL=27
K_AS=28
K_BY=29
K_COLUMN=30
K_CREATE=31
K_DATABASE=32
K_DATABASES=33
K_DELETE=34
K_DISTINCT=35
K_DROP=36
K_EXISTS=37
K_FROM=38
K_FULL=39
K_GRANT=40
K_IF=41
K_IDENTIFIED=42
K_INNER=43
K_INSERT=44
K_INTO=45
K_JOIN=46
K_KEY=47
K_LEFT=48
K_NATURAL=49
K_NOT=50
K_NULL=51
K_ON=52
K_OUTER=53
K_PRIMARY=54
K_QUIT=55
K_REVOKE=56
K_RIGHT=57
K_SELECT=58
K_SET=59
K_SHOW=60
K_TABLE=61
K_TO=62
K_UPDATE=63
K_USE=64
K_USER=65
K_VALUES=66
K_VIEW=67
K_WHERE=68
K_TABLES=69
K_BEGIN=70
K_TRANSACTION=71
IDENTIFIER=72
NUMERIC_LITERAL=73
EXPONENT=74
STRING_LITERAL=75
SINGLE_LINE_COMMENT=76
MULTILINE_COMMENT=77
SPACES=78
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
