T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AS=25
K_BY=26
K_COLUMN=27
K_CREATE=28
K_DATABASE=29
K_DATABASES=30
K_DELETE=31
K_DISTINCT=32
K_DROP=33
K_EXISTS=34
K_FROM=35
K_FULL=36
K_GRANT=37
K_IF=38
K_IDENTIFIED=39
K_INNER=40
K_INSERT=41
K_INTO=42
K_JOIN=43
K_KEY=44
K_LEFT=45
K_NATURAL=46
K_NOT=47
K_NULL=48
K_ON=49
K_OUTER=50
K_PRIMARY=51
K_QUIT=52
K_REVOKE=53
K_RIGHT=54
K_SELECT=55
K_SET=56
K_SHOW=57
K_TABLE=58
K_TO=59
K_UPDATE=60
K_USE=61
K_USER=62
K_VALUES=63
K_VIEW=64
K_WHERE=65
K_TABLES=66
IDENTIFIER=67
NUMERIC_LITERAL=68
EXPONENT=69
STRING_LITERAL=70
SINGLE_LINE_COMMENT=71
MULTILINE_COMMENT=72
SPACES=73
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
