token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_NATURAL
K_NOT
K_NULL
K_ON
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_TABLES
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
T__0
T__1
T__2
T__3
T__4
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_NATURAL
K_NOT
K_NULL
K_ON
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_TABLES
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 75, 672, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 529, 10, 68, 12, 68, 14, 68, 532, 11, 68, 3, 69, 6, 69, 535, 10, 69, 13, 69, 14, 69, 536, 3, 69, 5, 69, 540, 10, 69, 3, 69, 6, 69, 543, 10, 69, 13, 69, 14, 69, 544, 3, 69, 3, 69, 7, 69, 549, 10, 69, 12, 69, 14, 69, 552, 11, 69, 3, 69, 5, 69, 555, 10, 69, 3, 69, 3, 69, 6, 69, 559, 10, 69, 13, 69, 14, 69, 560, 3, 69, 5, 69, 564, 10, 69, 5, 69, 566, 10, 69, 3, 70, 3, 70, 5, 70, 570, 10, 70, 3, 70, 6, 70, 573, 10, 70, 13, 70, 14, 70, 574, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 581, 10, 71, 12, 71, 14, 71, 584, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 592, 10, 72, 12, 72, 14, 72, 595, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 603, 10, 73, 12, 73, 14, 73, 606, 11, 73, 3, 73, 3, 73, 3, 73, 5, 73, 611, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 604, 2, 102, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 3, 2, 35, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 4, 2, 12, 12, 15, 15, 5, 2, 11, 13, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 661, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 203, 3, 2, 2, 2, 5, 205, 3, 2, 2, 2, 7, 207, 3, 2, 2, 2, 9, 209, 3, 2, 2, 2, 11, 211, 3, 2, 2, 2, 13, 213, 3, 2, 2, 2, 15, 215, 3, 2, 2, 2, 17, 218, 3, 2, 2, 2, 19, 220, 3, 2, 2, 2, 21, 222, 3, 2, 2, 2, 23, 225, 3, 2, 2, 2, 25, 228, 3, 2, 2, 2, 27, 230, 3, 2, 2, 2, 29, 232, 3, 2, 2, 2, 31, 234, 3, 2, 2, 2, 33, 236, 3, 2, 2, 2, 35, 239, 3, 2, 2, 2, 37, 242, 3, 2, 2, 2, 39, 246, 3, 2, 2, 2, 41, 251, 3, 2, 2, 2, 43, 257, 3, 2, 2, 2, 45, 264, 3, 2, 2, 2, 47, 271, 3, 2, 2, 2, 49, 275, 3, 2, 2, 2, 51, 279, 3, 2, 2, 2, 53, 282, 3, 2, 2, 2, 55, 285, 3, 2, 2, 2, 57, 292, 3, 2, 2, 2, 59, 299, 3, 2, 2, 2, 61, 308, 3, 2, 2, 2, 63, 318, 3, 2, 2, 2, 65, 325, 3, 2, 2, 2, 67, 334, 3, 2, 2, 2, 69, 339, 3, 2, 2, 2, 71, 346, 3, 2, 2, 2, 73, 351, 3, 2, 2, 2, 75, 356, 3, 2, 2, 2, 77, 362, 3, 2, 2, 2, 79, 365, 3, 2, 2, 2, 81, 376, 3, 2, 2, 2, 83, 382, 3, 2, 2, 2, 85, 389, 3, 2, 2, 2, 87, 394, 3, 2, 2, 2, 89, 399, 3, 2, 2, 2, 91, 403, 3, 2, 2, 2, 93, 408, 3, 2, 2, 2, 95, 416, 3, 2, 2, 2, 97, 420, 3, 2, 2, 2, 99, 425, 3, 2, 2, 2, 101, 428, 3, 2, 2, 2, 103, 434, 3, 2, 2, 2, 105, 442, 3, 2, 2, 2, 107, 447, 3, 2, 2, 2, 109, 454, 3, 2, 2, 2, 111, 460, 3, 2, 2, 2, 113, 467, 3, 2, 2, 2, 115, 471, 3, 2, 2, 2, 117, 476, 3, 2, 2, 2, 119, 482, 3, 2, 2, 2, 121, 485, 3, 2, 2, 2, 123, 492, 3, 2, 2, 2, 125, 496, 3, 2, 2, 2, 127, 501, 3, 2, 2, 2, 129, 508, 3, 2, 2, 2, 131, 513, 3, 2, 2, 2, 133, 519, 3, 2, 2, 2, 135, 526, 3, 2, 2, 2, 137, 565, 3, 2, 2, 2, 139, 567, 3, 2, 2, 2, 141, 576, 3, 2, 2, 2, 143, 587, 3, 2, 2, 2, 145, 598, 3, 2, 2, 2, 147, 614, 3, 2, 2, 2, 149, 618, 3, 2, 2, 2, 151, 620, 3, 2, 2, 2, 153, 622, 3, 2, 2, 2, 155, 624, 3, 2, 2, 2, 157, 626, 3, 2, 2, 2, 159, 628, 3, 2, 2, 2, 161, 630, 3, 2, 2, 2, 163, 632, 3, 2, 2, 2, 165, 634, 3, 2, 2, 2, 167, 636, 3, 2, 2, 2, 169, 638, 3, 2, 2, 2, 171, 640, 3, 2, 2, 2, 173, 642, 3, 2, 2, 2, 175, 644, 3, 2, 2, 2, 177, 646, 3, 2, 2, 2, 179, 648, 3, 2, 2, 2, 181, 650, 3, 2, 2, 2, 183, 652, 3, 2, 2, 2, 185, 654, 3, 2, 2, 2, 187, 656, 3, 2, 2, 2, 189, 658, 3, 2, 2, 2, 191, 660, 3, 2, 2, 2, 193, 662, 3, 2, 2, 2, 195, 664, 3, 2, 2, 2, 197, 666, 3, 2, 2, 2, 199, 668, 3, 2, 2, 2, 201, 670, 3, 2, 2, 2, 203, 204, 7, 61, 2, 2, 204, 4, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 6, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 8, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 10, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 12, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 14, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 217, 7, 64, 2, 2, 217, 16, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 18, 3, 2, 2, 2, 220, 221, 7, 64, 2, 2, 221, 20, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 224, 7, 63, 2, 2, 224, 22, 3, 2, 2, 2, 225, 226, 7, 64, 2, 2, 226, 227, 7, 63, 2, 2, 227, 24, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 26, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 28, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 30, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 32, 3, 2, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 40, 2, 2, 238, 34, 3, 2, 2, 2, 239, 240, 7, 126, 2, 2, 240, 241, 7, 126, 2, 2, 241, 36, 3, 2, 2, 2, 242, 243, 5, 167, 84, 2, 243, 244, 5, 177, 89, 2, 244, 245, 5, 189, 95, 2, 245, 38, 3, 2, 2, 2, 246, 247, 5, 173, 87, 2, 247, 248, 5, 179, 90, 2, 248, 249, 5, 177, 89, 2, 249, 250, 5, 163, 82, 2, 250, 40, 3, 2, 2, 2, 251, 252, 5, 161, 81, 2, 252, 253, 5, 173, 87, 2, 253, 254, 5, 179, 90, 2, 254, 255, 5, 151, 76, 2, 255, 256, 5, 189, 95, 2, 256, 42, 3, 2, 2, 2, 257, 258, 5, 157, 79, 2, 258, 259, 5, 179, 90, 2, 259, 260, 5, 191, 96, 2, 260, 261, 5, 153, 77, 2, 261, 262, 5, 173, 87, 2, 262, 263, 5, 159, 80, 2, 263, 44, 3, 2, 2, 2, 264, 265, 5, 187, 94, 2, 265, 266, 5, 189, 95, 2, 266, 267, 5, 185, 93, 2, 267, 268, 5, 167, 84, 2, 268, 269, 5, 177, 89, 2, 269, 270, 5, 163, 82, 2, 270, 46, 3, 2, 2, 2, 271, 272, 5, 151, 76, 2, 272, 273, 5, 157, 79, 2, 273, 274, 5, 157, 79, 2, 274, 48, 3, 2, 2, 2, 275, 276, 5, 151, 76, 2, 276, 277, 5, 173, 87, 2, 277, 278, 5, 173, 87, 2, 278, 50, 3, 2, 2, 2, 279, 280, 5, 151, 76, 2, 280, 281, 5, 187, 94, 2, 281, 52, 3, 2, 2, 2, 282, 283, 5, 153, 77, 2, 283, 284, 5, 199, 100, 2, 284, 54, 3, 2, 2, 2, 285, 286, 5, 155, 78, 2, 286, 287, 5, 179, 90, 2, 287, 288, 5, 173, 87, 2, 288, 289, 5, 191, 96, 2, 289, 290, 5, 175, 88, 2, 290, 291, 5, 177, 89, 2, 291, 56, 3, 2, 2, 2, 292, 293, 5, 155, 78, 2, 293, 294, 5, 185, 93, 2, 294, 295, 5, 159, 80, 2, 295, 296, 5, 151, 76, 2, 296, 297, 5, 189, 95, 2, 297, 298, 5, 159, 80, 2, 298, 58, 3, 2, 2, 2, 299, 300, 5, 157, 79, 2, 300, 301, 5, 151, 76, 2, 301, 302, 5, 189, 95, 2, 302, 303, 5, 151, 76, 2, 303, 304, 5, 153, 77, 2, 304, 305, 5, 151, 76, 2, 305, 306, 5, 187, 94, 2, 306, 307, 5, 159, 80, 2, 307, 60, 3, 2, 2, 2, 308, 309, 5, 157, 79, 2, 309, 310, 5, 151, 76, 2, 310, 311, 5, 189, 95, 2, 311, 312, 5, 151, 76, 2, 312, 313, 5, 153, 77, 2, 313, 314, 5, 151, 76, 2, 314, 315, 5, 187, 94, 2, 315, 316, 5, 159, 80, 2, 316, 317, 5, 187, 94, 2, 317, 62, 3, 2, 2, 2, 318, 319, 5, 157, 79, 2, 319, 320, 5, 159, 80, 2, 320, 321, 5, 173, 87, 2, 321, 322, 5, 159, 80, 2, 322, 323, 5, 189, 95, 2, 323, 324, 5, 159, 80, 2, 324, 64, 3, 2, 2, 2, 325, 326, 5, 157, 79, 2, 326, 327, 5, 167, 84, 2, 327, 328, 5, 187, 94, 2, 328, 329, 5, 189, 95, 2, 329, 330, 5, 167, 84, 2, 330, 331, 5, 177, 89, 2, 331, 332, 5, 155, 78, 2, 332, 333, 5, 189, 95, 2, 333, 66, 3, 2, 2, 2, 334, 335, 5, 157, 79, 2, 335, 336, 5, 185, 93, 2, 336, 337, 5, 179, 90, 2, 337, 338, 5, 181, 91, 2, 338, 68, 3, 2, 2, 2, 339, 340, 5, 159, 80, 2, 340, 341, 5, 197, 99, 2, 341, 342, 5, 167, 84, 2, 342, 343, 5, 187, 94, 2, 343, 344, 5, 189, 95, 2, 344, 345, 5, 187, 94, 2, 345, 70, 3, 2, 2, 2, 346, 347, 5, 161, 81, 2, 347, 348, 5, 185, 93, 2, 348, 349, 5, 179, 90, 2, 349, 350, 5, 175, 88, 2, 350, 72, 3, 2, 2, 2, 351, 352, 5, 161, 81, 2, 352, 353, 5, 191, 96, 2, 353, 354, 5, 173, 87, 2, 354, 355, 5, 173, 87, 2, 355, 74, 3, 2, 2, 2, 356, 357, 5, 163, 82, 2, 357, 358, 5, 185, 93, 2, 358, 359, 5, 151, 76, 2, 359, 360, 5, 177, 89, 2, 360, 361, 5, 189, 95, 2, 361, 76, 3, 2, 2, 2, 362, 363, 5, 167, 84, 2, 363, 364, 5, 161, 81, 2, 364, 78, 3, 2, 2, 2, 365, 366, 5, 167, 84, 2, 366, 367, 5, 157, 79, 2, 367, 368, 5, 159, 80, 2, 368, 369, 5, 177, 89, 2, 369, 370, 5, 189, 95, 2, 370, 371, 5, 167, 84, 2, 371, 372, 5, 161, 81, 2, 372, 373, 5, 167, 84, 2, 373, 374, 5, 159, 80, 2, 374, 375, 5, 157, 79, 2, 375, 80, 3, 2, 2, 2, 376, 377, 5, 167, 84, 2, 377, 378, 5, 177, 89, 2, 378, 379, 5, 177, 89, 2, 379, 380, 5, 159, 80, 2, 380, 381, 5, 185, 93, 2, 381, 82, 3, 2, 2, 2, 382, 383, 5, 167, 84, 2, 383, 384, 5, 177, 89, 2, 384, 385, 5, 187, 94, 2, 385, 386, 5, 159, 80, 2, 386, 387, 5, 185, 93, 2, 387, 388, 5, 189, 95, 2, 388, 84, 3, 2, 2, 2, 389, 390, 5, 167, 84, 2, 390, 391, 5, 177, 89, 2, 391, 392, 5, 189, 95, 2, 392, 393, 5, 179, 90, 2, 393, 86, 3, 2, 2, 2, 394, 395, 5, 169, 85, 2, 395, 396, 5, 179, 90, 2, 396, 397, 5, 167, 84, 2, 397, 398, 5, 177, 89, 2, 398, 88, 3, 2, 2, 2, 399, 400, 5, 171, 86, 2, 400, 401, 5, 159, 80, 2, 401, 402, 5, 199, 100, 2, 402, 90, 3, 2, 2, 2, 403, 404, 5, 173, 87, 2, 404, 405, 5, 159, 80, 2, 405, 406, 5, 161, 81, 2, 406, 407, 5, 189, 95, 2, 407, 92, 3, 2, 2, 2, 408, 409, 5, 177, 89, 2, 409, 410, 5, 151, 76, 2, 410, 411, 5, 189, 95, 2, 411, 412, 5, 191, 96, 2, 412, 413, 5, 185, 93, 2, 413, 414, 5, 151, 76, 2, 414, 415, 5, 173, 87, 2, 415, 94, 3, 2, 2, 2, 416, 417, 5, 177, 89, 2, 417, 418, 5, 179, 90, 2, 418, 419, 5, 189, 95, 2, 419, 96, 3, 2, 2, 2, 420, 421, 5, 177, 89, 2, 421, 422, 5, 191, 96, 2, 422, 423, 5, 173, 87, 2, 423, 424, 5, 173, 87, 2, 424, 98, 3, 2, 2, 2, 425, 426, 5, 179, 90, 2, 426, 427, 5, 177, 89, 2, 427, 100, 3, 2, 2, 2, 428, 429, 5, 179, 90, 2, 429, 430, 5, 191, 96, 2, 430, 431, 5, 189, 95, 2, 431, 432, 5, 159, 80, 2, 432, 433, 5, 185, 93, 2, 433, 102, 3, 2, 2, 2, 434, 435, 5, 181, 91, 2, 435, 436, 5, 185, 93, 2, 436, 437, 5, 167, 84, 2, 437, 438, 5, 175, 88, 2, 438, 439, 5, 151, 76, 2, 439, 440, 5, 185, 93, 2, 440, 441, 5, 199, 100, 2, 441, 104, 3, 2, 2, 2, 442, 443, 5, 183, 92, 2, 443, 444, 5, 191, 96, 2, 444, 445, 5, 167, 84, 2, 445, 446, 5, 189, 95, 2, 446, 106, 3, 2, 2, 2, 447, 448, 5, 185, 93, 2, 448, 449, 5, 159, 80, 2, 449, 450, 5, 193, 97, 2, 450, 451, 5, 179, 90, 2, 451, 452, 5, 171, 86, 2, 452, 453, 5, 159, 80, 2, 453, 108, 3, 2, 2, 2, 454, 455, 5, 185, 93, 2, 455, 456, 5, 167, 84, 2, 456, 457, 5, 163, 82, 2, 457, 458, 5, 165, 83, 2, 458, 459, 5, 189, 95, 2, 459, 110, 3, 2, 2, 2, 460, 461, 5, 187, 94, 2, 461, 462, 5, 159, 80, 2, 462, 463, 5, 173, 87, 2, 463, 464, 5, 159, 80, 2, 464, 465, 5, 155, 78, 2, 465, 466, 5, 189, 95, 2, 466, 112, 3, 2, 2, 2, 467, 468, 5, 187, 94, 2, 468, 469, 5, 159, 80, 2, 469, 470, 5, 189, 95, 2, 470, 114, 3, 2, 2, 2, 471, 472, 5, 187, 94, 2, 472, 473, 5, 165, 83, 2, 473, 474, 5, 179, 90, 2, 474, 475, 5, 195, 98, 2, 475, 116, 3, 2, 2, 2, 476, 477, 5, 189, 95, 2, 477, 478, 5, 151, 76, 2, 478, 479, 5, 153, 77, 2, 479, 480, 5, 173, 87, 2, 480, 481, 5, 159, 80, 2, 481, 118, 3, 2, 2, 2, 482, 483, 5, 189, 95, 2, 483, 484, 5, 179, 90, 2, 484, 120, 3, 2, 2, 2, 485, 486, 5, 191, 96, 2, 486, 487, 5, 181, 91, 2, 487, 488, 5, 157, 79, 2, 488, 489, 5, 151, 76, 2, 489, 490, 5, 189, 95, 2, 490, 491, 5, 159, 80, 2, 491, 122, 3, 2, 2, 2, 492, 493, 5, 191, 96, 2, 493, 494, 5, 187, 94, 2, 494, 495, 5, 159, 80, 2, 495, 124, 3, 2, 2, 2, 496, 497, 5, 191, 96, 2, 497, 498, 5, 187, 94, 2, 498, 499, 5, 159, 80, 2, 499, 500, 5, 185, 93, 2, 500, 126, 3, 2, 2, 2, 501, 502, 5, 193, 97, 2, 502, 503, 5, 151, 76, 2, 503, 504, 5, 173, 87, 2, 504, 505, 5, 191, 96, 2, 505, 506, 5, 159, 80, 2, 506, 507, 5, 187, 94, 2, 507, 128, 3, 2, 2, 2, 508, 509, 5, 193, 97, 2, 509, 510, 5, 167, 84, 2, 510, 511, 5, 159, 80, 2, 511, 512, 5, 195, 98, 2, 512, 130, 3, 2, 2, 2, 513, 514, 5, 195, 98, 2, 514, 515, 5, 165, 83, 2, 515, 516, 5, 159, 80, 2, 516, 517, 5, 185, 93, 2, 517, 518, 5, 159, 80, 2, 518, 132, 3, 2, 2, 2, 519, 520, 5, 189, 95, 2, 520, 521, 5, 151, 76, 2, 521, 522, 5, 153, 77, 2, 522, 523, 5, 173, 87, 2, 523, 524, 5, 159, 80, 2, 524, 525, 5, 187, 94, 2, 525, 134, 3, 2, 2, 2, 526, 530, 9, 2, 2, 2, 527, 529, 9, 3, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 136, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 5, 149, 75, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 5, 139, 70, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 566, 3, 2, 2, 2, 541, 543, 5, 149, 75, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 550, 7, 48, 2, 2, 547, 549, 5, 149, 75, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 5, 139, 70, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 566, 3, 2, 2, 2, 556, 558, 7, 48, 2, 2, 557, 559, 5, 149, 75, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 564, 5, 139, 70, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 534, 3, 2, 2, 2, 565, 542, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 566, 138, 3, 2, 2, 2, 567, 569, 5, 159, 80, 2, 568, 570, 9, 4, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 573, 5, 149, 75, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 140, 3, 2, 2, 2, 576, 582, 7, 41, 2, 2, 577, 581, 10, 5, 2, 2, 578, 579, 7, 41, 2, 2, 579, 581, 7, 41, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 41, 2, 2, 586, 142, 3, 2, 2, 2, 587, 588, 7, 47, 2, 2, 588, 589, 7, 47, 2, 2, 589, 593, 3, 2, 2, 2, 590, 592, 10, 6, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 8, 72, 2, 2, 597, 144, 3, 2, 2, 2, 598, 599, 7, 49, 2, 2, 599, 600, 7, 44, 2, 2, 600, 604, 3, 2, 2, 2, 601, 603, 11, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 610, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 44, 2, 2, 608, 611, 7, 49, 2, 2, 609, 611, 7, 2, 2, 3, 610, 607, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 8, 73, 2, 2, 613, 146, 3, 2, 2, 2, 614, 615, 9, 7, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 8, 74, 2, 2, 617, 148, 3, 2, 2, 2, 618, 619, 9, 8, 2, 2, 619, 150, 3, 2, 2, 2, 620, 621, 9, 9, 2, 2, 621, 152, 3, 2, 2, 2, 622, 623, 9, 10, 2, 2, 623, 154, 3, 2, 2, 2, 624, 625, 9, 11, 2, 2, 625, 156, 3, 2, 2, 2, 626, 627, 9, 12, 2, 2, 627, 158, 3, 2, 2, 2, 628, 629, 9, 13, 2, 2, 629, 160, 3, 2, 2, 2, 630, 631, 9, 14, 2, 2, 631, 162, 3, 2, 2, 2, 632, 633, 9, 15, 2, 2, 633, 164, 3, 2, 2, 2, 634, 635, 9, 16, 2, 2, 635, 166, 3, 2, 2, 2, 636, 637, 9, 17, 2, 2, 637, 168, 3, 2, 2, 2, 638, 639, 9, 18, 2, 2, 639, 170, 3, 2, 2, 2, 640, 641, 9, 19, 2, 2, 641, 172, 3, 2, 2, 2, 642, 643, 9, 20, 2, 2, 643, 174, 3, 2, 2, 2, 644, 645, 9, 21, 2, 2, 645, 176, 3, 2, 2, 2, 646, 647, 9, 22, 2, 2, 647, 178, 3, 2, 2, 2, 648, 649, 9, 23, 2, 2, 649, 180, 3, 2, 2, 2, 650, 651, 9, 24, 2, 2, 651, 182, 3, 2, 2, 2, 652, 653, 9, 25, 2, 2, 653, 184, 3, 2, 2, 2, 654, 655, 9, 26, 2, 2, 655, 186, 3, 2, 2, 2, 656, 657, 9, 27, 2, 2, 657, 188, 3, 2, 2, 2, 658, 659, 9, 28, 2, 2, 659, 190, 3, 2, 2, 2, 660, 661, 9, 29, 2, 2, 661, 192, 3, 2, 2, 2, 662, 663, 9, 30, 2, 2, 663, 194, 3, 2, 2, 2, 664, 665, 9, 31, 2, 2, 665, 196, 3, 2, 2, 2, 666, 667, 9, 32, 2, 2, 667, 198, 3, 2, 2, 2, 668, 669, 9, 33, 2, 2, 669, 200, 3, 2, 2, 2, 670, 671, 9, 34, 2, 2, 671, 202, 3, 2, 2, 2, 19, 2, 530, 536, 539, 544, 550, 554, 560, 563, 565, 569, 574, 580, 582, 593, 604, 610, 3, 2, 3, 2]