T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ALTER=23
K_COMMIT=24
K_ROLLBACK=25
K_SAVEPOINT=26
K_ADD=27
K_ALL=28
K_AS=29
K_BY=30
K_COLUMN=31
K_CREATE=32
K_DATABASE=33
K_DATABASES=34
K_DELETE=35
K_DISTINCT=36
K_DROP=37
K_EXISTS=38
K_FROM=39
K_FULL=40
K_GRANT=41
K_IF=42
K_IDENTIFIED=43
K_INNER=44
K_INSERT=45
K_INTO=46
K_JOIN=47
K_KEY=48
K_LEFT=49
K_NATURAL=50
K_NOT=51
K_NULL=52
K_ON=53
K_OUTER=54
K_PRIMARY=55
K_QUIT=56
K_REVOKE=57
K_RIGHT=58
K_SELECT=59
K_SET=60
K_SHOW=61
K_TABLE=62
K_TO=63
K_UPDATE=64
K_USE=65
K_USER=66
K_VALUES=67
K_VIEW=68
K_WHERE=69
K_TABLES=70
K_BEGIN=71
K_TRANSACTION=72
IDENTIFIER=73
NUMERIC_LITERAL=74
EXPONENT=75
STRING_LITERAL=76
SINGLE_LINE_COMMENT=77
MULTILINE_COMMENT=78
SPACES=79
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
